<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EGTS.Packet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAACAAAg=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PacketData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EGTS.Types.PacketData">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="records" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EGTS.Types.Appdata">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.SignedAppdata">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.Response">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.ServiceDataRecord">
    <Position X="6.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="EGTS.Types.ServiceDataRecord.Flags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\ServiceDataRecord.Flags.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAEAEAAAAAAAAAAQEAAACgAAAggAAAgAAgAAAAAASA=</HashCode>
      <FileName>Types\ServiceDataRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subrecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EGTS.Types.PosDataSubrecord">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAkAAAAAAACAIgAABAAABAAAAARABBAAAJQA=</HashCode>
      <FileName>Types\Subrecords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EGTS.Types.ResponseSubrecord">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAAABAAAAAQAAAAAABAA=</HashCode>
      <FileName>Types\Subrecords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EGTS.Types.ISubrecord">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Types\Subrecords.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EGTS.IPacketData">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\IPacketData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>