<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EGTS.Packet">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAACAAAg=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PacketData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EGTS.Types.PacketData">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="records" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EGTS.Types.Appdata">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.SignedAppdata">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.Response">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Types\PacketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.ServiceDataRecord">
    <Position X="0.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="EGTS.Types.ServiceDataRecord.Flags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\ServiceDataRecord.Flags.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAEAEEAAAAAAAAAQEAAAAgAAAgAAAAgAAgAAAAAASA=</HashCode>
      <FileName>Types\ServiceDataRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ServiceDataSubrecord" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EGTS.Types.ServiceDataSubrecord">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Types\ServiceDataSubrecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.PosDataSubrecord">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAkAAAAAAACAIgAABAAAAAAAQABABBAAAIAA=</HashCode>
      <FileName>Types\ServiceDataSubrecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Types.ResponseSubrecord">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ServiceDataSubrecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EGTS.Helpers.PacketConverter">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="EGTS.Helpers.PacketConverter.TransportData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\PacketConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="EGTS.Helpers.PacketConverter.ServiceData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\PacketConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAACABAAIAAACAEAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PacketConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EGTS.IPacketData">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\IPacketData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>